{
  "KEYWORDS": [
    "한화 지분매각",
    "한화 지분 변동",
    "한화 최대주주 지분",
    "한화 특수관계인 지분",
    "한화에너지 지분",
    "한화임팩트 지분",
    "한화에어로스페이스 지분",
    "한화솔루션 지분",
    "한화오션 지분",
    "한화시스템 지분",
    "한화비전 지분",
    "한화정밀기계 지분",
    "한화모멘텀 지분",
    "한화파워시스템 지분",
    "한화로보틱스 지분",
    "한화토탈에너지스 지분",
    "여천NCC 지분",
    "한화첨단소재 지분",
    "한화컴파운드 지분",
    "한화갤러리아 지분",
    "한화호텔앤드리조트 지분",
    "한화63시티 지분",
    "한화커넥트 지분",
    "한화푸드테크 지분",
    "한화생명 지분",
    "한화손해보험 지분",
    "한화투자증권 지분",
    "한화자산운용 지분",
    "한화저축은행 지분",
    "한화생명금융서비스 지분",
    "캐롯손해보험 지분",
    "김승연 지분",
    "김동관 지분",
    "김동원 지분",
    "김동선 지분",
    "한화 5% 변경보고",
    "한화 대량보유",
    "한화 특별관계자",
    "한화 의결권",
    "한화 오너일가 지분",
    "한화 보호예수 해제",
    "한화 락업 해제",
    "한화 오버행",
    "한화 자사주 소각",
    "한화 자사주 매입",
    "한화 자사주 처분",
    "한화 장내매수",
    "한화 장내매도",
    "한화 변경보고"
  ],
  "ALLOW_DOMAINS": [
    "news.naver.com",
    "n.news.naver.com",
    "www.thebell.co.kr",
    "www.investchosun.com",
    "dealsite.co.kr",
    "www.mk.co.kr",
    "www.hankyung.com"
  ],
  "BLOCK_DOMAINS": [
    "sports.naver.com",
    "entertain.naver.com"
  ],
  "INCLUDE_TITLE_KEYWORDS": [
    "한화",
    "(주)한화",
    "㈜한화",
    "한화 글로벌부문",
    "한화 건설부문",
    "한화에너지",
    "한화임팩트",
    "한화에어로스페이스",
    "한화솔루션",
    "한화솔루션 케미칼",
    "한화솔루션 큐셀",
    "한화첨단소재",
    "한화컴파운드",
    "한화토탈에너지스",
    "여천NCC",
    "한화오션",
    "한화엔진",
    "한화시스템",
    "한화비전",
    "한화정밀기계",
    "한화모멘텀",
    "한화파워시스템",
    "한화로보틱스",
    "한화갤러리아",
    "한화호텔앤드리조트",
    "한화호텔&리조트",
    "한화리조트",
    "한화63시티",
    "한화커넥트",
    "한화푸드테크",
    "에프지코리아",
    "한화이글스",
    "한화생명",
    "한화손해보험",
    "한화투자증권",
    "한화자산운용",
    "한화저축은행",
    "한화생명금융서비스",
    "캐롯손해보험",
    "지분",
    "지분율",
    "보유지분",
    "보유비율",
    "최대주주",
    "특수관계인",
    "지분매각",
    "주식매각",
    "처분",
    "블록딜",
    "시간외",
    "대량매매",
    "장외",
    "자사주",
    "자기주식"
  ],
  "EXCLUDE_TITLE_KEYWORDS": [
    "야구",
    "축구",
    "농구",
    "배구",
    "연예",
    "부고",
    "부음",
    "인사",
    "승진",
    "임명",
    "발령",
    "브랜드평판",
    "주가",
    "상한가",
    "하한가",
    "장중",
    "마감"
  ],
  "EXCLUDE_TITLE_REGEX": [
    "(상속세|증여세|종부세|국세청)"
  ],
  "CONTEXT_REQUIRE_ANY": [
    "지분",
    "지분율",
    "주식",
    "매각",
    "처분",
    "블록딜",
    "시간외매매",
    "대량매매",
    "최대주주",
    "특수관계인",
    "보유",
    "변동",
    "공시",
    "자사주",
    "자기주식",
    "보유비율",
    "주주",
    "오버행",
    "대량보유보고",
    "주주명부",
    "양도",
    "매수",
    "5%",
    "취득",
    "대량보유",
    "매도",
    "변경보고",
    "보호예수",
    "임원",
    "장내매도",
    "장내매수",
    "락업",
    "장내",
    "특별관계자",
    "보유지분",
    "의결권",
    "보유목적",
    "우호지분",
    "보호예수 해제",
    "락업 해제"
  ],
  "STRICT_AMBIGUOUS_TOKENS": [
    "매각",
    "처분",
    "블록딜",
    "시간외",
    "대량매매",
    "지분"
  ],
  "SCHEDULE_MODE": "주기(분)",
  "INTERVAL_MIN": 60,
  "RECENCY_HOURS": 24,
  "CACHE_RETENTION_HOURS": 48,
  "ALLOWLIST_STRICT": false,
  "NAVER_ALLOW_SIDS": [
    "101",
    "102",
    "103"
  ],
  "USE_LLM_FILTER": false,
  "USE_LLM_DEDUP": false,
  "TELEGRAM_DISABLE_PREVIEW": true,
  "SHOW_SOURCE_DOMAIN": false,
  "NO_NEWS_SILENT": true,
  "MAX_PER_KEYWORD": 8,
  "PAGE_SIZE": 30,
  "NAVER_PAGES_PER_KEYWORD": 3
}